{
  "name": "yargs-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Example of Yargs usage comparing to other ways of providing script parameters.",
  "author": "Paweł Barszcz <pawelbarszcz@gmail.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/timbercode/yargs-example"
  },
  "bugs": {
    "url": "https://gitlab.com/timbercode/yargs-example/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yargs",
    "node",
    "javascript",
    "parameters",
    "script"
  ],
  "homepage": "https://gitlab.com/timbercode/yargs-example#README",
  "dependencies": {
    "yargs": "6.6.0"
  }
}
